{
  "name": "One Slide Timer",
  "short_name": "One Timer",
  "description": "시간을 맞추는 가벼운 손짓.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "id": "/one-slide-timer/",
  "scope": "./",
  "lang": "ko"
}
